<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>WebSite</title>
</head>
<body>
<h1 style="color : red">BING BONG
</h1> <br>
<i>Inhalt</i> 1212121212121212 <br>
<a href="http://www.thi.de" target="_blank">
    <img src="http://www.thi.de/typo3conf/sites/thi/Resources/Public/Images/thi_logo_vertikal.png" height="100"
         width="200">
</a>
<br>
<a href="http://www.reddit.com" target="_blank">
    <button>me_irl</button>
</a> <br>
<table border="1">
    <tr>
        <th>
            YEEEET
        </th>
        <th>
            asdfasdf
        </th>
        <th>
            SKKRRRTTTT
        </th>
    </tr>
    <tr>
        <td>
            12
        </td>
        <td>
            dfsa
        </td>
        <td>
            ngre2
        </td>
    </tr>

</table>
</body>
</html>