<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Neue Adresse hinzufügen</title>
    <link href="htmld.css" rel="stylesheet">
</head>
<body bgcolor="F5F5DC" style="padding-left:15%">
<fieldset class="bereich">
    <legend>Neue Adresse anlegen</legend>
    <form action="htmlmain.html">
        <table width=94%>
            <tr>
                <td><b>Name:</b></td>
                <td><input type="text" name="NAME" required></td>
            </tr>
            <tr>
                <td><b>E-Mail:</b></td>
                <td><input type="email" name="EMAIL" required></td>
            </tr>
            <tr>
                <td><b>Postleitzahl:</b></td>
                <td><input type="number" name="PLZ" required></td>
            </tr>
            <tr>
                <td><b>Ort:</b></td>
                <td><input type="text" name="ORT" required></td>
            </tr>
            <tr>
                <td><b>Strasse und Hausnummer:</b></td>
                <td><input type="text" name="STRASSE" required></td>
            </tr>
        </table>
        <div class="wrapper">
            <a href="htmlmain.html"><button type="button" class="button1">abbrechen</button></a>
            <input type="submit" value="speichern" class="button1">
        </div>
    </form>
</fieldset>
</body>
</html>