<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adresse bearbeiten</title>
    <link href="htmle.css" rel="stylesheet">
</head>
<body bgcolor="F5F5DC" style="padding-left:15%">
<fieldset class="bereich">
    <legend>Adresse bearbeiten</legend>
    <form action="htmlmain.html">
        <table width=94%>
            <tr>
                <td><b>Name:</b></td>
                <td><input type="text" name="NAME" readonly required value="Maier, Peter"></td>
            </tr>
            <tr>
                <td><b>E-Mail:</b></td>
                <td><input type="email" name="EMAIL" required value="maier@online.de"></td>
            </tr>
            <tr>
                <td><b>Postleitzahl:</b></td>
                <td><input type="number" name="PLZ" required value="85051"></td>
            </tr>
            <tr>
                <td><b>Ort:</b></td>
                <td><input type="text" name="ORT" required value="Ingolstadt"></td>
            </tr>
            <tr>
                <td><b>Strasse und Hausnummer:</b></td>
                <td><input type="text" name="STRASSE" required value="Haunwöhrerstrasse 1234"></td>
            </tr>
        </table>
        <div class="wrapper">
            <a href="htmlmain.html"><button type="button" class="button1">abbrechen</button></a>
            <input type="submit" value="speichern" class="button1">
        </div>
    </form>
</fieldset>
</body>
</html>