<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <title>Kontaktliste</title>
    <link href="htmlp.css" rel="stylesheet">
</head>
<body bgcolor="F5F5DC" style="padding-left:15%">
<fieldset class="bereich">
    <legend>Adresse suchen</legend>
    <b>Name: </b><input type="text" name="NAME">
    <b>Ort: </b><input type="text" name="ORT">
    <label><b>Sortierung:</b>
        <select size="1">
            <option>Ort</option>
            <option>Name</option>
            <option>E-Mail</option>
            <option>PLZ</option>
            <option>Straße + Nummer</option>
        </select>
    </label>
    <button><img src="https://cdn.pixabay.com/photo/2016/03/31/19/14/magnifying-glass-1294834_1280.png"
                 height="13"
                 width="13">
    </button>
</fieldset>
<fieldset class="bereich">
    <legend><b>Gefundene Adressen</b></legend>
    <a href="htmldialog.html">
        <button><img src="../../img/gp.jpg"
                     height="15" width="15"></button>
    </a>
    <table width=94% style="margin-top:10px">
        <tr bgcolor="blue">
            <th>Name</th>
            <th>E-Mail</th>
            <th>Ort</th>
            <th>PLZ</th>
            <th>Straße + Nummer</th>
            <th>Aktion</th>
        </tr>
        <tr bgcolor="white">
            <td>Maier, Peter</td>
            <td>maier@online.de</td>
            <td>Ingolstadt</td>
            <td>85051</td>
            <td>Haunwörtherstraße 1234</td>
            <td>
                <a href="htmledit.html">
                    <button><img src="../../img/pen.jpg" height="13" width="13"></button>
                </a>
                <button><img src="https://cdn4.iconfinder.com/data/icons/email-2-2/32/Trash-Email-Bin-512.png"
                             height="13"
                             width="13"></button>
            </td>
        </tr>
        <tr bgcolor="lightblue">
            <td>Müller, Ema</td>
            <td>mueller@t-online.de</td>
            <td>Ingolstadt</td>
            <td>85051</td>
            <td>Am Stadtplatz 1234</td>
            <td>
                <a href="htmledit.html">
                    <button><img src="../../img/pen.jpg" height="13" width="13"></button>
                </a>
                <button><img src="https://cdn4.iconfinder.com/data/icons/email-2-2/32/Trash-Email-Bin-512.png"
                             height="13"
                             width="13"></button>
            </td>
        </tr>
        <tr bgcolor="white">
            <td>Schmid, Evelyn</td>
            <td>schmid@online.de</td>
            <td>München</td>
            <td>83676</td>
            <td>Oktoberfestweg 41</td>
            <td>
                <a href="htmledit.html">
                    <button><img src="../../img/pen.jpg" height="13" width="13"></button>
                </a>
                <button><img src="https://cdn4.iconfinder.com/data/icons/email-2-2/32/Trash-Email-Bin-512.png"
                             height="13"
                             width="13"></button>
            </td>
        </tr>
    </table>
</fieldset>
</body>
</html>